[uwsgi]

socket = 127.0.0.1:8999
chdir  = /home/pixelopen
module = djecommerce.wsgi:application
master = true
processes = 3
threads = 2
vacuum = true
max-requests = 5000
http-timeout = 600
http-timeout-response = 600
harakiri = 600
daemonize=/var/log/uwsgi/pixelopen.log
wsgi-file=djecommerce/wsgi.py
plugins=python3