{% extends "base.html" %}
{% load static %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<script src="{% static 'js/login.js' %}"></script>
<style>
    .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 30%;
        box-sizing: border-box;
    }

    .registration-form {
        display: flex;
        flex-direction: column;
    }

    .registration-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .form-group button:hover {
        background-color: #0056b3;
    }

    @media (max-width:990px) {
        .container {
            width: 90%;
        }
    }
</style>
<main>
    <!-- <div class="container">
        <div class="registration-form">
            <h2>登录</h2>
            <div class="form-group">
                <label for="email">手机号码:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="button" id="sendCode">发送验证码</button>
            </div>
            <div class="form-group">
                <label for="verificationCode">输入验证码:</label>
                <input type="text" id="verificationCode" name="verificationCode" required>
            </div>
            <p id="warning" style="color:red;"></p>
            <div class="form-group">
                <button id="submit">点击登录</button>
            </div>
        </div>
    </div> -->

    <!-- <div class="container mt-5"> -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    登录
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary btn-block">登录</button>
                    </form>
                    <p class="mt-3 text-center"><a href="/">首页</a> (如果已经登录)<a href="/reset/">忘记密码</a></p>

                </div>

            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

</main>

{% endblock content %}